<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 29 06:01:20 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CronTrigger (Quartz Enterprise Job Scheduler 2.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2015-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CronTrigger (Quartz Enterprise Job Scheduler 2.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CronTrigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/CronTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CronTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz</FONT>
<BR>
Interface CronTrigger</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/quartz/impl/triggers/CronTriggerImpl.html" title="class in org.quartz.impl.triggers">CronTriggerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CronTrigger</B><DT>extends <A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></DL>
</PRE>

<P>
The public interface for inspecting settings specific to a CronTrigger, .
 which is used to fire a <code><A HREF="../../org/quartz/Job.html" title="interface in org.quartz"><CODE>Job</CODE></A></code>
 at given moments in time, defined with Unix 'cron-like' schedule definitions.
 
 <p>
 For those unfamiliar with "cron", this means being able to create a firing
 schedule such as: "At 8:00am every Monday through Friday" or "At 1:30am
 every last Friday of the month".
 </p>
 
 <p>
 The format of a "Cron-Expression" string is documented on the 
 <A HREF="../../org/quartz/CronExpression.html" title="class in org.quartz"><CODE>CronExpression</CODE></A> class.
 </p>
 
 <p>
 Here are some full examples: <br><table cellspacing="8">
 <tr>
 <th align="left">Expression</th>
 <th align="left">&nbsp;</th>
 <th align="left">Meaning</th>
 </tr>
 <tr>
 <td align="left"><code>"0 0 12 * * ?"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 12pm (noon) every day</code></td>
 </tr>
 <tr>
 <td align="left"><code>"0 15 10 ? * *"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 10:15am every day</code></td>
 </tr>
 <tr>
 <td align="left"><code>"0 15 10 * * ?"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 10:15am every day</code></td>
 </tr>
 <tr>
 <td align="left"><code>"0 15 10 * * ? *"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 10:15am every day</code></td>
 </tr>
 <tr>
 <td align="left"><code>"0 15 10 * * ? 2005"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 10:15am every day during the year 2005</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 * 14 * * ?"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire every minute starting at 2pm and ending at 2:59pm, every day</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 0/5 14 * * ?"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire every 5 minutes starting at 2pm and ending at 2:55pm, every day</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 0/5 14,18 * * ?"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire every 5 minutes starting at 2pm and ending at 2:55pm, AND fire every 5 minutes starting at 6pm and ending at 6:55pm, every day</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 0-5 14 * * ?"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire every minute starting at 2pm and ending at 2:05pm, every day</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 10,44 14 ? 3 WED"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 2:10pm and at 2:44pm every Wednesday in the month of March.</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 15 10 ? * MON-FRI"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 10:15am every Monday, Tuesday, Wednesday, Thursday and Friday</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 15 10 15 * ?"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 10:15am on the 15th day of every month</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 15 10 L * ?"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 10:15am on the last day of every month</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 15 10 ? * 6L"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 10:15am on the last Friday of every month</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 15 10 ? * 6L"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 10:15am on the last Friday of every month</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 15 10 ? * 6L 2002-2005"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 10:15am on every last Friday of every month during the years 2002, 2003, 2004 and 2005</code>
 </td>
 </tr>
 <tr>
 <td align="left"><code>"0 15 10 ? * 6#3"</code></td>
 <td align="left">&nbsp;</th>
 <td align="left"><code>Fire at 10:15am on the third Friday of every month</code>
 </td>
 </tr>
 </table>
 </p>
 
 <p>
 Pay attention to the effects of '?' and '*' in the day-of-week and
 day-of-month fields!
 </p>
 
 <p>
 <b>NOTES:</b>
 <ul>
 <li>Support for specifying both a day-of-week and a day-of-month value is
 not complete (you'll need to use the '?' character in on of these fields).
 </li>
 <li>Be careful when setting fire times between mid-night and 1:00 AM -
 "daylight savings" can cause a skip or a repeat depending on whether the
 time moves back or jumps forward.</li>
 </ul>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jhouse, Contributions from Mads Henderson</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz"><CODE>CronScheduleBuilder</CODE></A>, 
<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz"><CODE>TriggerBuilder</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.quartz.Trigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.quartz.<A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</A>, <A HREF="../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</A>, <A HREF="../../org/quartz/Trigger.TriggerTimeComparator.html" title="class in org.quartz">Trigger.TriggerTimeComparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CronTrigger.html#MISFIRE_INSTRUCTION_DO_NOTHING">MISFIRE_INSTRUCTION_DO_NOTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that upon a mis-fire
 situation, the <code><A HREF="../../org/quartz/CronTrigger.html" title="interface in org.quartz"><CODE>CronTrigger</CODE></A></code> wants to have it's
 next-fire-time updated to the next time in the schedule after the
 current time (taking into account any associated <code><A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code>,
 but it does not want to be fired now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CronTrigger.html#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW">MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that upon a mis-fire
 situation, the <code><A HREF="../../org/quartz/CronTrigger.html" title="interface in org.quartz"><CODE>CronTrigger</CODE></A></code> wants to be fired now
 by <code>Scheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CronTrigger.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.Trigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.quartz.<A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/quartz/Trigger.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</A>, <A HREF="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY">MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</A>, <A HREF="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_SMART_POLICY">MISFIRE_INSTRUCTION_SMART_POLICY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CronTrigger.html#getCronExpression()">getCronExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CronTrigger.html#getExpressionSummary()">getExpressionSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CronTrigger.html#getTimeZone()">getTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the time zone for which the <code>cronExpression</code> of
 this <code>CronTrigger</code> will be resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/CronTrigger.html" title="interface in org.quartz">CronTrigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/CronTrigger.html#getTriggerBuilder()">getTriggerBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz"><CODE>TriggerBuilder</CODE></A> that is configured to produce a 
 <code>Trigger</code> identical to this one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.Trigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.quartz.<A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/quartz/Trigger.html#compareTo(org.quartz.Trigger)">compareTo</A>, <A HREF="../../org/quartz/Trigger.html#equals(java.lang.Object)">equals</A>, <A HREF="../../org/quartz/Trigger.html#getCalendarName()">getCalendarName</A>, <A HREF="../../org/quartz/Trigger.html#getDescription()">getDescription</A>, <A HREF="../../org/quartz/Trigger.html#getEndTime()">getEndTime</A>, <A HREF="../../org/quartz/Trigger.html#getFinalFireTime()">getFinalFireTime</A>, <A HREF="../../org/quartz/Trigger.html#getFireTimeAfter(java.util.Date)">getFireTimeAfter</A>, <A HREF="../../org/quartz/Trigger.html#getJobDataMap()">getJobDataMap</A>, <A HREF="../../org/quartz/Trigger.html#getJobKey()">getJobKey</A>, <A HREF="../../org/quartz/Trigger.html#getKey()">getKey</A>, <A HREF="../../org/quartz/Trigger.html#getMisfireInstruction()">getMisfireInstruction</A>, <A HREF="../../org/quartz/Trigger.html#getNextFireTime()">getNextFireTime</A>, <A HREF="../../org/quartz/Trigger.html#getPreviousFireTime()">getPreviousFireTime</A>, <A HREF="../../org/quartz/Trigger.html#getPriority()">getPriority</A>, <A HREF="../../org/quartz/Trigger.html#getScheduleBuilder()">getScheduleBuilder</A>, <A HREF="../../org/quartz/Trigger.html#getStartTime()">getStartTime</A>, <A HREF="../../org/quartz/Trigger.html#mayFireAgain()">mayFireAgain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.CronTrigger.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISFIRE_INSTRUCTION_FIRE_ONCE_NOW"><!-- --></A><H3>
MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</H3>
<PRE>
static final int <B>MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</B></PRE>
<DL>
<DD><p>
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that upon a mis-fire
 situation, the <code><A HREF="../../org/quartz/CronTrigger.html" title="interface in org.quartz"><CODE>CronTrigger</CODE></A></code> wants to be fired now
 by <code>Scheduler</code>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.CronTrigger.MISFIRE_INSTRUCTION_FIRE_ONCE_NOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISFIRE_INSTRUCTION_DO_NOTHING"><!-- --></A><H3>
MISFIRE_INSTRUCTION_DO_NOTHING</H3>
<PRE>
static final int <B>MISFIRE_INSTRUCTION_DO_NOTHING</B></PRE>
<DL>
<DD><p>
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that upon a mis-fire
 situation, the <code><A HREF="../../org/quartz/CronTrigger.html" title="interface in org.quartz"><CODE>CronTrigger</CODE></A></code> wants to have it's
 next-fire-time updated to the next time in the schedule after the
 current time (taking into account any associated <code><A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code>,
 but it does not want to be fired now.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.CronTrigger.MISFIRE_INSTRUCTION_DO_NOTHING">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCronExpression()"><!-- --></A><H3>
getCronExpression</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCronExpression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeZone()"><!-- --></A><H3>
getTimeZone</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</A> <B>getTimeZone</B>()</PRE>
<DL>
<DD><p>
 Returns the time zone for which the <code>cronExpression</code> of
 this <code>CronTrigger</code> will be resolved.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionSummary()"><!-- --></A><H3>
getExpressionSummary</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getExpressionSummary</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerBuilder()"><!-- --></A><H3>
getTriggerBuilder</H3>
<PRE>
<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/CronTrigger.html" title="interface in org.quartz">CronTrigger</A>&gt; <B>getTriggerBuilder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/quartz/Trigger.html#getTriggerBuilder()">Trigger</A></CODE></B></DD>
<DD>Get a <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz"><CODE>TriggerBuilder</CODE></A> that is configured to produce a 
 <code>Trigger</code> identical to this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#getTriggerBuilder()">getTriggerBuilder</A></CODE> in interface <CODE><A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#getScheduleBuilder()"><CODE>Trigger.getScheduleBuilder()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CronTrigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/CronScheduleBuilder.html" title="class in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/CronTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CronTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2015, Terracotta, Inc.
</BODY>
</HTML>
