<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 29 06:01:20 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DailyTimeIntervalTrigger (Quartz Enterprise Job Scheduler 2.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2015-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DailyTimeIntervalTrigger (Quartz Enterprise Job Scheduler 2.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DailyTimeIntervalTrigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/DailyTimeIntervalTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DailyTimeIntervalTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz</FONT>
<BR>
Interface DailyTimeIntervalTrigger</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A>&gt;, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/quartz/impl/triggers/DailyTimeIntervalTriggerImpl.html" title="class in org.quartz.impl.triggers">DailyTimeIntervalTriggerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DailyTimeIntervalTrigger</B><DT>extends <A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></DL>
</PRE>

<P>
A <code><A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz"><CODE>Trigger</CODE></A></code> that is used to fire a <code><A HREF="../../org/quartz/JobDetail.html" title="interface in org.quartz"><CODE>JobDetail</CODE></A></code>
 based upon daily repeating time intervals.
 
 <p>The trigger will fire every N (see <A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatInterval()"><CODE>getRepeatInterval()</CODE></A> ) seconds, minutes or hours
 (see <A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatIntervalUnit()"><CODE>getRepeatIntervalUnit()</CODE></A>) during a given time window on specified days of the week.</p>
 
 <p>For example#1, a trigger can be set to fire every 72 minutes between 8:00 and 11:00 everyday. It's fire times would 
 be 8:00, 9:12, 10:24, then next day would repeat: 8:00, 9:12, 10:24 again.</p>
 
 <p>For example#2, a trigger can be set to fire every 23 minutes between 9:20 and 16:47 Monday through Friday.</p>
 
 <p>On each day, the starting fire time is reset to startTimeOfDay value, and then it will add repeatInterval value to it until
 the endTimeOfDay is reached. If you set daysOfWeek values, then fire time will only occur during those week days period.</p> 
 
 <p>The default values for fields if not set are: startTimeOfDay defaults to 00:00:00, the endTimeOfDay default to 23:59:59, 
 and daysOfWeek is default to every day. The startTime default to current time-stamp now, while endTime has not value.</p>
 
 <p>If startTime is before startTimeOfDay, then it has no affect. Else if startTime after startTimeOfDay, then the first fire time 
 for that day will be normal startTimeOfDay incremental values after startTime value. Same reversal logic is applied to endTime 
 with endTimeOfDay.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1.0</DD>
<DT><B>Author:</B></DT>
  <DD>James House, Zemian Deng <saltnlight5@gmail.com></DD>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz"><CODE>DailyTimeIntervalScheduleBuilder</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.quartz.Trigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.quartz.<A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/quartz/Trigger.CompletedExecutionInstruction.html" title="enum in org.quartz">Trigger.CompletedExecutionInstruction</A>, <A HREF="../../org/quartz/Trigger.TriggerState.html" title="enum in org.quartz">Trigger.TriggerState</A>, <A HREF="../../org/quartz/Trigger.TriggerTimeComparator.html" title="class in org.quartz">Trigger.TriggerTimeComparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#MISFIRE_INSTRUCTION_DO_NOTHING">MISFIRE_INSTRUCTION_DO_NOTHING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that upon a mis-fire
 situation, the <code><A HREF="../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz"><CODE>DailyTimeIntervalTrigger</CODE></A></code> wants to have it's
 next-fire-time updated to the next time in the schedule after the
 current time (taking into account any associated <code><A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code>,
 but it does not want to be fired now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#MISFIRE_INSTRUCTION_FIRE_ONCE_NOW">MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that upon a mis-fire
 situation, the <code><A HREF="../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz"><CODE>DailyTimeIntervalTrigger</CODE></A></code> wants to be
 fired now by <code>Scheduler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#REPEAT_INDEFINITELY">REPEAT_INDEFINITELY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Used to indicate the 'repeat count' of the trigger is indefinite.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.Trigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.quartz.<A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/quartz/Trigger.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</A>, <A HREF="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY">MISFIRE_INSTRUCTION_IGNORE_MISFIRE_POLICY</A>, <A HREF="../../org/quartz/Trigger.html#MISFIRE_INSTRUCTION_SMART_POLICY">MISFIRE_INSTRUCTION_SMART_POLICY</A>, <A HREF="../../org/quartz/Trigger.html#serialVersionUID">serialVersionUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#getDaysOfWeek()">getDaysOfWeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The days of the week upon which to fire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#getEndTimeOfDay()">getEndTimeOfDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time of day to complete firing at the given interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatCount()">getRepeatCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the the number of times for interval this trigger should
 repeat, after which it will be automatically deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatInterval()">getRepeatInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the the time interval that will be added to the <code>DateIntervalTrigger</code>'s
 fire time (in the set repeat interval unit) in order to calculate the time of the 
 next trigger repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#getRepeatIntervalUnit()">getRepeatIntervalUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the interval unit - the time unit on with the interval applies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#getStartTimeOfDay()">getStartTimeOfDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time of day to start firing at the given interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#getTimesTriggered()">getTimesTriggered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get the number of times the <code>DateIntervalTrigger</code> has already
 fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#getTriggerBuilder()">getTriggerBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz"><CODE>TriggerBuilder</CODE></A> that is configured to produce a 
 <code>Trigger</code> identical to this one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.Trigger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.quartz.<A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/quartz/Trigger.html#compareTo(org.quartz.Trigger)">compareTo</A>, <A HREF="../../org/quartz/Trigger.html#equals(java.lang.Object)">equals</A>, <A HREF="../../org/quartz/Trigger.html#getCalendarName()">getCalendarName</A>, <A HREF="../../org/quartz/Trigger.html#getDescription()">getDescription</A>, <A HREF="../../org/quartz/Trigger.html#getEndTime()">getEndTime</A>, <A HREF="../../org/quartz/Trigger.html#getFinalFireTime()">getFinalFireTime</A>, <A HREF="../../org/quartz/Trigger.html#getFireTimeAfter(java.util.Date)">getFireTimeAfter</A>, <A HREF="../../org/quartz/Trigger.html#getJobDataMap()">getJobDataMap</A>, <A HREF="../../org/quartz/Trigger.html#getJobKey()">getJobKey</A>, <A HREF="../../org/quartz/Trigger.html#getKey()">getKey</A>, <A HREF="../../org/quartz/Trigger.html#getMisfireInstruction()">getMisfireInstruction</A>, <A HREF="../../org/quartz/Trigger.html#getNextFireTime()">getNextFireTime</A>, <A HREF="../../org/quartz/Trigger.html#getPreviousFireTime()">getPreviousFireTime</A>, <A HREF="../../org/quartz/Trigger.html#getPriority()">getPriority</A>, <A HREF="../../org/quartz/Trigger.html#getScheduleBuilder()">getScheduleBuilder</A>, <A HREF="../../org/quartz/Trigger.html#getStartTime()">getStartTime</A>, <A HREF="../../org/quartz/Trigger.html#mayFireAgain()">mayFireAgain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REPEAT_INDEFINITELY"><!-- --></A><H3>
REPEAT_INDEFINITELY</H3>
<PRE>
static final int <B>REPEAT_INDEFINITELY</B></PRE>
<DL>
<DD><p>
 Used to indicate the 'repeat count' of the trigger is indefinite. Or in
 other words, the trigger should repeat continually until the trigger's
 ending timestamp.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DailyTimeIntervalTrigger.REPEAT_INDEFINITELY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISFIRE_INSTRUCTION_FIRE_ONCE_NOW"><!-- --></A><H3>
MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</H3>
<PRE>
static final int <B>MISFIRE_INSTRUCTION_FIRE_ONCE_NOW</B></PRE>
<DL>
<DD><p>
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that upon a mis-fire
 situation, the <code><A HREF="../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz"><CODE>DailyTimeIntervalTrigger</CODE></A></code> wants to be
 fired now by <code>Scheduler</code>.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DailyTimeIntervalTrigger.MISFIRE_INSTRUCTION_FIRE_ONCE_NOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISFIRE_INSTRUCTION_DO_NOTHING"><!-- --></A><H3>
MISFIRE_INSTRUCTION_DO_NOTHING</H3>
<PRE>
static final int <B>MISFIRE_INSTRUCTION_DO_NOTHING</B></PRE>
<DL>
<DD><p>
 Instructs the <code><A HREF="../../org/quartz/Scheduler.html" title="interface in org.quartz"><CODE>Scheduler</CODE></A></code> that upon a mis-fire
 situation, the <code><A HREF="../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz"><CODE>DailyTimeIntervalTrigger</CODE></A></code> wants to have it's
 next-fire-time updated to the next time in the schedule after the
 current time (taking into account any associated <code><A HREF="../../org/quartz/Calendar.html" title="interface in org.quartz"><CODE>Calendar</CODE></A></code>,
 but it does not want to be fired now.
 </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.quartz.DailyTimeIntervalTrigger.MISFIRE_INSTRUCTION_DO_NOTHING">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRepeatIntervalUnit()"><!-- --></A><H3>
getRepeatIntervalUnit</H3>
<PRE>
<A HREF="../../org/quartz/DateBuilder.IntervalUnit.html" title="enum in org.quartz">DateBuilder.IntervalUnit</A> <B>getRepeatIntervalUnit</B>()</PRE>
<DL>
<DD><p>Get the interval unit - the time unit on with the interval applies.</p>
 
 <p>The only intervals that are valid for this type of trigger are <A HREF="../../org/quartz/DateBuilder.IntervalUnit.html#SECOND"><CODE>DateBuilder.IntervalUnit.SECOND</CODE></A>,
 <A HREF="../../org/quartz/DateBuilder.IntervalUnit.html#MINUTE"><CODE>DateBuilder.IntervalUnit.MINUTE</CODE></A>, and <A HREF="../../org/quartz/DateBuilder.IntervalUnit.html#HOUR"><CODE>DateBuilder.IntervalUnit.HOUR</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatCount()"><!-- --></A><H3>
getRepeatCount</H3>
<PRE>
int <B>getRepeatCount</B>()</PRE>
<DL>
<DD><p>
 Get the the number of times for interval this trigger should
 repeat, after which it will be automatically deleted.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/DailyTimeIntervalTrigger.html#REPEAT_INDEFINITELY"><CODE>REPEAT_INDEFINITELY</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatInterval()"><!-- --></A><H3>
getRepeatInterval</H3>
<PRE>
int <B>getRepeatInterval</B>()</PRE>
<DL>
<DD><p>
 Get the the time interval that will be added to the <code>DateIntervalTrigger</code>'s
 fire time (in the set repeat interval unit) in order to calculate the time of the 
 next trigger repeat.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTimeOfDay()"><!-- --></A><H3>
getStartTimeOfDay</H3>
<PRE>
<A HREF="../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A> <B>getStartTimeOfDay</B>()</PRE>
<DL>
<DD>The time of day to start firing at the given interval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTimeOfDay()"><!-- --></A><H3>
getEndTimeOfDay</H3>
<PRE>
<A HREF="../../org/quartz/TimeOfDay.html" title="class in org.quartz">TimeOfDay</A> <B>getEndTimeOfDay</B>()</PRE>
<DL>
<DD>The time of day to complete firing at the given interval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDaysOfWeek()"><!-- --></A><H3>
getDaysOfWeek</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>getDaysOfWeek</B>()</PRE>
<DL>
<DD>The days of the week upon which to fire.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Set containing the integers representing the days of the week, per the values 1-7 as defined by 
 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true#SUNDAY" title="class or interface in java.util"><CODE>Calendar.SUNDAY</CODE></A> - <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true#SATURDAY" title="class or interface in java.util"><CODE>Calendar.SATURDAY</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimesTriggered()"><!-- --></A><H3>
getTimesTriggered</H3>
<PRE>
int <B>getTimesTriggered</B>()</PRE>
<DL>
<DD><p>
 Get the number of times the <code>DateIntervalTrigger</code> has already
 fired.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerBuilder()"><!-- --></A><H3>
getTriggerBuilder</H3>
<PRE>
<A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz">TriggerBuilder</A>&lt;<A HREF="../../org/quartz/DailyTimeIntervalTrigger.html" title="interface in org.quartz">DailyTimeIntervalTrigger</A>&gt; <B>getTriggerBuilder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/quartz/Trigger.html#getTriggerBuilder()">Trigger</A></CODE></B></DD>
<DD>Get a <A HREF="../../org/quartz/TriggerBuilder.html" title="class in org.quartz"><CODE>TriggerBuilder</CODE></A> that is configured to produce a 
 <code>Trigger</code> identical to this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/quartz/Trigger.html#getTriggerBuilder()">getTriggerBuilder</A></CODE> in interface <CODE><A HREF="../../org/quartz/Trigger.html" title="interface in org.quartz">Trigger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../org/quartz/Trigger.html#getScheduleBuilder()"><CODE>Trigger.getScheduleBuilder()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DailyTimeIntervalTrigger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/quartz/DailyTimeIntervalScheduleBuilder.html" title="class in org.quartz"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/quartz/DateBuilder.html" title="class in org.quartz"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/quartz/DailyTimeIntervalTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DailyTimeIntervalTrigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2015, Terracotta, Inc.
</BODY>
</HTML>
