<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jul 29 06:01:22 EDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NameMatcher (Quartz Enterprise Job Scheduler 2.2.2 API)
</TITLE>

<META NAME="date" CONTENT="2015-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NameMatcher (Quartz Enterprise Job Scheduler 2.2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NameMatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/matchers/KeyMatcher.html" title="class in org.quartz.impl.matchers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/matchers/NotMatcher.html" title="class in org.quartz.impl.matchers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/quartz/impl/matchers/NameMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.quartz.impl.matchers.StringMatcher">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.quartz.impl.matchers.StringMatcher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.quartz.impl.matchers</FONT>
<BR>
Class NameMatcher&lt;T extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;?&gt;&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html" title="class in org.quartz.impl.matchers">org.quartz.impl.matchers.StringMatcher</A>&lt;T&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.quartz.impl.matchers.NameMatcher&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/quartz/Matcher.html" title="interface in org.quartz">Matcher</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NameMatcher&lt;T extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;?&gt;&gt;</B><DT>extends <A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html" title="class in org.quartz.impl.matchers">StringMatcher</A>&lt;T&gt;</DL>
</PRE>

<P>
Matches on name (ignores group) property of Keys.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jhouse</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.quartz.impl.matchers.NameMatcher">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.quartz.impl.matchers.StringMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.quartz.impl.matchers.<A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html" title="class in org.quartz.impl.matchers">StringMatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/matchers/StringMatcher.StringOperatorName.html" title="enum in org.quartz.impl.matchers">StringMatcher.StringOperatorName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.quartz.impl.matchers.StringMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.quartz.impl.matchers.<A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html" title="class in org.quartz.impl.matchers">StringMatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html#compareTo">compareTo</A>, <A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html#compareWith">compareWith</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html#NameMatcher(java.lang.String, org.quartz.impl.matchers.StringMatcher.StringOperatorName)">NameMatcher</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo,
            <A HREF="../../../../org/quartz/impl/matchers/StringMatcher.StringOperatorName.html" title="enum in org.quartz.impl.matchers">StringMatcher.StringOperatorName</A>&nbsp;compareWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html#getValue(T)">getValue</A></B>(<A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="type parameter in NameMatcher">T</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;<A HREF="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html#jobNameContains(java.lang.String)">jobNameContains</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NameMatcher that matches job names containing the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;<A HREF="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html#jobNameEndsWith(java.lang.String)">jobNameEndsWith</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NameMatcher that matches job names ending with the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;<A HREF="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html#jobNameEquals(java.lang.String)">jobNameEquals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NameMatcher that matches job names equaling the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;<A HREF="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html#jobNameStartsWith(java.lang.String)">jobNameStartsWith</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NameMatcher that matches job names starting with the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html#nameContains(java.lang.String)">nameContains</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NameMatcher that matches names containing the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html#nameEndsWith(java.lang.String)">nameEndsWith</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NameMatcher that matches names ending with the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html#nameEquals(java.lang.String)">nameEquals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NameMatcher that matches names equaling the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;?&gt;&gt; 
<BR>
<A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;U&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html#nameStartsWith(java.lang.String)">nameStartsWith</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NameMatcher that matches names starting with the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;<A HREF="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html#triggerNameContains(java.lang.String)">triggerNameContains</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NameMatcher that matches trigger names containing the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;<A HREF="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html#triggerNameEndsWith(java.lang.String)">triggerNameEndsWith</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NameMatcher that matches trigger names ending with the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;<A HREF="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html#triggerNameEquals(java.lang.String)">triggerNameEquals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NameMatcher that matches trigger names equaling the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;<A HREF="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html#triggerNameStartsWith(java.lang.String)">triggerNameStartsWith</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NameMatcher that matches trigger names starting with the given string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.quartz.impl.matchers.StringMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.quartz.impl.matchers.<A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html" title="class in org.quartz.impl.matchers">StringMatcher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html#getCompareToValue()">getCompareToValue</A>, <A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html#getCompareWithOperator()">getCompareWithOperator</A>, <A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html#hashCode()">hashCode</A>, <A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html#isMatch(T)">isMatch</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NameMatcher(java.lang.String, org.quartz.impl.matchers.StringMatcher.StringOperatorName)"><!-- --></A><H3>
NameMatcher</H3>
<PRE>
protected <B>NameMatcher</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo,
                      <A HREF="../../../../org/quartz/impl/matchers/StringMatcher.StringOperatorName.html" title="enum in org.quartz.impl.matchers">StringMatcher.StringOperatorName</A>&nbsp;compareWith)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nameEquals(java.lang.String)"><!-- --></A><H3>
nameEquals</H3>
<PRE>
public static &lt;T extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;?&gt;&gt; <A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;T&gt; <B>nameEquals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a NameMatcher that matches names equaling the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jobNameEquals(java.lang.String)"><!-- --></A><H3>
jobNameEquals</H3>
<PRE>
public static <A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;<A HREF="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt; <B>jobNameEquals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a NameMatcher that matches job names equaling the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerNameEquals(java.lang.String)"><!-- --></A><H3>
triggerNameEquals</H3>
<PRE>
public static <A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;<A HREF="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt; <B>triggerNameEquals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a NameMatcher that matches trigger names equaling the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameStartsWith(java.lang.String)"><!-- --></A><H3>
nameStartsWith</H3>
<PRE>
public static &lt;U extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;?&gt;&gt; <A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;U&gt; <B>nameStartsWith</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a NameMatcher that matches names starting with the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jobNameStartsWith(java.lang.String)"><!-- --></A><H3>
jobNameStartsWith</H3>
<PRE>
public static <A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;<A HREF="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt; <B>jobNameStartsWith</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a NameMatcher that matches job names starting with the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerNameStartsWith(java.lang.String)"><!-- --></A><H3>
triggerNameStartsWith</H3>
<PRE>
public static <A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;<A HREF="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt; <B>triggerNameStartsWith</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a NameMatcher that matches trigger names starting with the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameEndsWith(java.lang.String)"><!-- --></A><H3>
nameEndsWith</H3>
<PRE>
public static &lt;U extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;?&gt;&gt; <A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;U&gt; <B>nameEndsWith</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a NameMatcher that matches names ending with the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jobNameEndsWith(java.lang.String)"><!-- --></A><H3>
jobNameEndsWith</H3>
<PRE>
public static <A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;<A HREF="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt; <B>jobNameEndsWith</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a NameMatcher that matches job names ending with the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerNameEndsWith(java.lang.String)"><!-- --></A><H3>
triggerNameEndsWith</H3>
<PRE>
public static <A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;<A HREF="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt; <B>triggerNameEndsWith</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a NameMatcher that matches trigger names ending with the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameContains(java.lang.String)"><!-- --></A><H3>
nameContains</H3>
<PRE>
public static &lt;U extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;?&gt;&gt; <A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;U&gt; <B>nameContains</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a NameMatcher that matches names containing the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jobNameContains(java.lang.String)"><!-- --></A><H3>
jobNameContains</H3>
<PRE>
public static <A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;<A HREF="../../../../org/quartz/JobKey.html" title="class in org.quartz">JobKey</A>&gt; <B>jobNameContains</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a NameMatcher that matches job names containing the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triggerNameContains(java.lang.String)"><!-- --></A><H3>
triggerNameContains</H3>
<PRE>
public static <A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="class in org.quartz.impl.matchers">NameMatcher</A>&lt;<A HREF="../../../../org/quartz/TriggerKey.html" title="class in org.quartz">TriggerKey</A>&gt; <B>triggerNameContains</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;compareTo)</PRE>
<DL>
<DD>Create a NameMatcher that matches trigger names containing the given string.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.quartz.utils.Key)"><!-- --></A><A NAME="getValue(T)"><!-- --></A><H3>
getValue</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getValue</B>(<A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="type parameter in NameMatcher">T</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html#getValue(T)">getValue</A></CODE> in class <CODE><A HREF="../../../../org/quartz/impl/matchers/StringMatcher.html" title="class in org.quartz.impl.matchers">StringMatcher</A>&lt;<A HREF="../../../../org/quartz/impl/matchers/NameMatcher.html" title="type parameter in NameMatcher">T</A> extends <A HREF="../../../../org/quartz/utils/Key.html" title="class in org.quartz.utils">Key</A>&lt;?&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NameMatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/quartz/impl/matchers/KeyMatcher.html" title="class in org.quartz.impl.matchers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/quartz/impl/matchers/NotMatcher.html" title="class in org.quartz.impl.matchers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/quartz/impl/matchers/NameMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.quartz.impl.matchers.StringMatcher">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.quartz.impl.matchers.StringMatcher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2001-2015, Terracotta, Inc.
</BODY>
</HTML>
